# LibraryManagement

./: add_search_book.sql  create account.sql  librarian_works.sql  library_db.sql  library_db_books.sql  manager_works.sql  pom.xml  readme.md  user_works.sql
src/main/java/: module-info.java  style.css
src/main/java/sample/: Main.kt
src/main/java/sample/connections/: LibraryConnection.kt
src/main/java/sample/controller/: AmountController.kt  BorrowBook.kt  InboxController.kt  LibrarianPage.kt  LoginController.kt  ManagerPage.kt  ReturnBook.kt  SearchController.kt  ShowInfoController.kt  SignupController.kt  UserPageController.kt
src/main/java/sample/models/: BookModel.kt  PersonAllInfo.kt  TxtModel.kt
src/main/resources/fxml/: add_amount.fxml  borrow.fxml  inbox.fxml  librarian_page.fxml  manager_page.fxml  return.fxml  signup.fxml
