<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AmountController">
   <children>
      <Button fx:id="commit" layoutX="431.0" layoutY="155.0" mnemonicParsing="false" onMouseClicked="#commit" text="commit" />
      <TextField fx:id="amount" layoutX="151.0" layoutY="155.0" />
      <Label layoutX="137.0" layoutY="75.0" text="insert amount to increase" />
   </children>
</AnchorPane>
