<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="639.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ManagerPage">

    <children>
        <Button fx:id="information" layoutX="841.0" layoutY="432.0" mnemonicParsing="false" onMouseClicked="#getInfo" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #b3cde0;" text="your informations" AnchorPane.bottomAnchor="156.60000000000002">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Button>
        <Button fx:id="add_book" layoutX="927.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#addBook" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #6497b1;" text="add book">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Button>
        <Button fx:id="delete_user" layoutX="927.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#deleteUser" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #6497b1;" text="delete user">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Button>
        <Button fx:id="search_member_username" layoutX="841.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#searchMember_username" prefHeight="51.0" prefWidth="186.0" style="-fx-background-color: #6497b1;" text="search member with username">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Button>
        <Button fx:id="inbox" layoutX="841.0" layoutY="500.0" mnemonicParsing="false" onMouseClicked="#inbox" prefHeight="50.0" prefWidth="186.0" style="-fx-background-color: #b3cde0;" text="inbox" AnchorPane.bottomAnchor="88.60000000000002">
            <font>
                <Font name="System Bold" size="11.0" />
            </font>
        </Button>

        <Button layoutX="954.0" layoutY="573.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #e24739;" text="log out">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Button>
      <Button fx:id="search_member_lastname" layoutX="841.0" layoutY="157.0" mnemonicParsing="false" onMouseClicked="#searchMember_lastname" prefHeight="51.0" prefWidth="186.0" style="-fx-background-color: #6497b1;" text="search member with lastname">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <TextField fx:id="book_number" layoutX="22.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="book number" />
      <TextField fx:id="publisher_id" layoutX="460.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="publisher id" />
      <TextField fx:id="author_name" layoutX="679.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="author name" />
      <TextField fx:id="price" layoutX="570.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="price" />
      <TextField fx:id="pages" layoutX="349.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="pages" />
      <TextField fx:id="category" layoutX="237.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="category" />
      <TextField fx:id="title" layoutX="131.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="title" />
      <TextField fx:id="publish_year" layoutX="803.0" layoutY="25.0" prefHeight="35.0" prefWidth="95.0" promptText="publish year" />
      <TextField fx:id="username" layoutX="803.0" layoutY="80.0" prefHeight="35.0" prefWidth="95.0" promptText="username" />
      <TextField fx:id="search_with" layoutX="886.0" layoutY="320.0" prefHeight="35.0" prefWidth="95.0" promptText="search with" />
      <TableView fx:id="table" layoutX="9.0" layoutY="83.0" prefHeight="475.0" prefWidth="767.0"/>
    </children>

</AnchorPane>
